REACT_APP_API_1=http://localhost:80/api
REACT_APP_PUBLIC_FILE_2 = http://localhost:80/public || http://api.truyenmai.com/public

REACT_APP_API=https://api.truyenmai.com/api
REACT_APP_PUBLIC_FILE = https://api.truyenmai.com/public